<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Heatmap</title>
    <style>

    </style>
</head>

<body>
    <svg></svg>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        const generateDataset = (forwardMonth, options = {}) => {
            const config = Object.assign({}, {
                endDate: null,
                fill: {},
            }, options)
            const months = []
            const days = []
            let referDate = config.endDate ?
                new Date(config.endDate) :
                new Date()
            for (let i = (forwardMonth - 2); i >= -1; i--) {
                const referMonth = referDate.getMonth() - i;
                const referYear = referDate.getFullYear();
                const newDate = new Date(referYear, referMonth, 0);
                let month = newDate.getMonth() + 1
                month = month < 10 ? '0' + month : month
                for (let d = 1; d <= newDate.getDate(); d++) {
                    let day = d < 10 ? '0' + d : d
                    let data = {
                        date: newDate.getFullYear() + '-' + month + '-' + day,
                    }

                    if (config.fill.hasOwnProperty(data.date)) {
                        data.total = config.fill[data.date]
                    }

                    days.push(data)
                }
                months.push(newDate.getFullYear() + '-' + month);
                console.log(months)
            }
            let firstDate = days[0].date
            let d = new Date(firstDate)
            let day = d.getDay()
            if (day == 0) {
                day = 7
            }
            for (let i = 1; i < day; i++) {
                let d = new Date(firstDate)
                d.setDate(d.getDate() - i)
                let v = [d.getFullYear(), d.getMonth() + 1, d.getDate()]
                if (v[1] < 10) {
                    v[1] = '0' + v[1];
                }
                if (v[2] < 10) {
                    v[2] = '0' + v[2];
                }
                days.unshift({
                    date: v.join('-')
                })
            }
            return {
                days: days,
                months: months
            }
        }

        function draw(fillData) {
            var dataset = generateDataset(12, {
                fill: fillData
            })
            const width = 1000
            const height = 180
            const margin = 30
            const weekBoxWidth = 20
            const monthBoxHeight = 20
            const svg = d3.select('svg')
                .attr('width', width)
                .attr('height', height)
            const monthBox = svg.append('g').attr(
                'transform',
                'translate(' + (margin + weekBoxWidth) + ', ' + margin + ')')
            const monthScale = d3.scaleLinear()
                .domain([0, dataset.months.length])
                .range([0, width - margin - weekBoxWidth + 10])
            monthBox.selectAll('text').data(dataset.months).enter()
                .append('text')
                .text(v => {
                    return v
                })
                .attr('font-size', '0.9em')
                .attr('font-family', 'monospace')
                .attr('fill', '#999')
                .attr('x', (v, i) => {
                    return monthScale(i)
                })
            const weeks = ['一', '三', '五', '日']
            const weekBox = svg.append('g').attr(
                'transform',
                'translate(' + (margin - 10) + ', ' + (margin + monthBoxHeight) + ')')
            const weekScale = d3.scaleLinear()
                .domain([0, weeks.length])
                .range([0, height - margin - monthBoxHeight + 14])
            weekBox.selectAll('text').data(weeks).enter()
                .append('text')
                .text(v => {
                    return v
                })
                .attr('font-size', '0.85em')
                .attr('fill', '#CCC')
                .attr('y', (v, i) => {
                    return weekScale(i)
                })
            const cellBox = svg.append('g').attr(
                'transform',
                'translate(' + (margin + weekBoxWidth) + ', ' + (margin + 10) + ')')
            const cellMargin = 3
            const cellSize = (height - margin - monthBoxHeight - cellMargin * 6 - 10) / 7
            var cellCol = 0
            var cell = cellBox.selectAll('rect').data(dataset.days).enter()
                .append('rect')
                .attr('width', cellSize)
                .attr('height', cellSize)
                .attr('rx', 3)
                .attr('fill', v => {
                    if (v.total == undefined) {
                        return '#EFEFEF'
                    }
                    if (v.total >= 21) {
                        return '#5f3bff'
                    }else if (v.total >= 14) {
                        return '#8368fb'
                    }else if (v.total >= 7) {
                        return '#a795f7'
                    }else if (v.total >0) {
                        return '#cac1f2'
                    }
                    return '#FC9'
                })
                .attr('x', (v, i) => {
                    if (i % 7 == 0) {
                        cellCol++
                    }
                    var x = (cellCol - 1) * cellSize
                    return cellCol > 1 ? x + cellMargin * (cellCol - 1) : x
                })
                .attr('y', (v, i) => {
                    var y = i % 7
                    return y > 0 ? y * cellSize + cellMargin * y : y * cellSize
                })
            cell.append('title').text(v => {
                let message = '还未对战'
                if (v.total) {
                    message = "对战 " + v.total + " 场"
                }
                return v.date + "\n" + message
            })
        }
        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;
        xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                console.log(this.responseText);
                draw(JSON.parse(this.responseText))
            }
        });
        xhr.open("GET", "http://127.0.0.1:5000/heat_map/json");
        xhr.send();
    </script>
</body>

</html>