<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <div>
        <div style="font-size:2em;font-weight:bolder;">示例</div>
        <div>
            <div>游戏热力图</div>
            <a href="http://127.0.0.1:5000/heat_map">http://127.0.0.1:5000/heat_map</a>
        </div>
        <div>
            <div>上局对战</div>
            <a href="http://127.0.0.1:5000/battle/simple">http://127.0.0.1:5000/battle/simple</a>
        </div>
        <div>
            <div>今日对战（总）</div>
            <a href="http://127.0.0.1:5000/battle/all">http://127.0.0.1:5000/battle/all</a>
        </div>
        <div>
            <div>今日对战（平均）</div>
            <a href="http://127.0.0.1:5000/battle/avg">http://127.0.0.1:5000/battle/avg</a>
        </div>
        <div>
            <div>今日胜率</div>
            <a href="http://127.0.0.1:5000/win_lose">http://127.0.0.1:5000/win_lose</a>
        </div>
        <div>
            <div>x段分数</div>
            <a href="http://127.0.0.1:5000/x_power/simple">http://127.0.0.1:5000/x_power/simple</a>
        </div>
        <div>
            <div>上局打工击杀</div>
            <a href="http://127.0.0.1:5000/coop/enemy">http://127.0.0.1:5000/coop/enemy</a>
        </div>
        <div>
            <div>所有打工击杀</div>
            <a href="http://127.0.0.1:5000/coop/bosses">http://127.0.0.1:5000/coop/bosses</a>
        </div>
    </div>
</body>

</html>